\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6817464425234461)(60,0.6863447222415304)(65,0.6920194937744377)(70,0.7032882908405332)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6689391138708141)(60,0.6828062681881656)(65,0.6967187311927805)(70,0.7085022996842716)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6594572348298862)(60,0.6834445209767935)(65,0.6952320437013073)(70,0.6983569307107975)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.669818253935075)(60,0.7012490216237052)(65,0.7111822636944553)(70,0.7152888045416395)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5944567562434797)(40,0.5950398279293665)(45,0.6017760558102974)(50,0.5957410586101552)(55,0.6853130185670302)(60,0.6029868814558798)(65,0.6333447791567878)(70,0.6353134395655585)
};
\addlegendentry{NLU\_Tran\_All}

